# GreetingApp

GreetingApp/: GreetingApp.csproj  GreetingApp.sln  Program.cs  Startup.cs  appsettings.json
GreetingApp/Controllers/: GreetingAppController.cs  ValuesController.cs
GreetingApp/Properties/: launchSettings.json
GreetingApp/wwwroot/Css/: Login.css
GreetingApp/wwwroot/Html/: Login.html  Registration.html  User.html
GreetingAppLogInModel2/: EmployeeLogin.cs
GreetingAppLoginModel/: EmployeeLogin.cs  GreetingAppLoginModel.csproj
GreetingAppLoginModel1/: EmployeeLogin.cs
GreetingAppManagerLayer/: EmployeeManager.cs  GreetingAppManagerLayer.csproj  IEmployeeManager.cs
GreetingAppModelLayer/: Employee.cs  EmployeeLogin.cs
GreetingAppRepositoryLayer/: EmployeeRepo.cs  GreetingAppRepositoryLayer.csproj  IEmployeeRepo.cs
